{
    "name": "test-vir",
    "version": "0.0.7",
    "description": "The heroic testing package",
    "main": "dist/index.js",
    "scripts": {
        "prepublishOnly": "npm run test && chmod +x dist/api/api.js",
        "compile": "rm -rf dist && tsc",
        "test": "npm run compile && node dist/api/api.js \"./**/!(*.type).test.js\" && node dist/tests/api-test.js && node dist/tests/api-format-test.js",
        "format": "prettier --ignore-path .gitignore --write './{,!(js-output)/**/}*.+(ts|json|html|css)'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/test-vir.git"
    },
    "keywords": [
        "automated",
        "test",
        "testing",
        "tests",
        "vir"
    ],
    "author": "electrovir (github.com/electrovir)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrovir/test-vir/issues"
    },
    "bin": {
        "test-vir": "dist/api/api.js"
    },
    "homepage": "https://github.com/electrovir/test-vir#readme",
    "devDependencies": {
        "@types/node": "^14.14.27",
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "typescript": "^4.1.5"
    },
    "dependencies": {
        "ansi-styles": "^5.1.0",
        "fast-deep-equal": "^3.1.3",
        "glob": "^7.1.6",
        "glob-promise": "^4.0.1"
    }
}
